enum OrderStatus: Int, CaseIterable {
    
    case created
    case confirmed
    case inProcess
    case ready
    case delivered
    
    var name: String {
        switch self {
        case .created:
            return "Создан"
        case .confirmed:
            return "Подтвержден"
        case .inProcess:
            return "В процессе"
        case .ready:
            return "Готов"
        case .delivered:
            return "Доставлен"
        }
    }
    
    var descriprtion: String {
        switch self {
        case .created:
            return """
        Заказ успешно оформлен и сохранен в системе. Мы уже получили уведомление о нем.
        Если выбранный товар есть в наличии, он зарезервирован для вас.
        Если его необходимо сшить, то его изготовление начнется сразу после подтверждения.
        На этом этапе мы проверяем наличие материалов и готовимся к следующему шагу.
        """
        case .confirmed:
            return """
        Ваш заказ успешно проверен и подтвержден.
        Если товар есть в наличии, мы готовим его к дальнейшей обработке.
        Для изделий на заказ мы проверили материалы и подготовили все необходимое для начала изготовления.
        Следующий этап — запуск в производство или подготовка к доставке.
        """
        case .inProcess:
            return """
        Ваш заказ сейчас в работе. Если вы выбрали готовое изделие, оно обрабатывается для отправки.
        Если товар шьется на заказ, наши мастера приступили к его изготовлению.
        Мы следим за качеством на каждом этапе, чтобы обеспечить наилучший результат.
        """
        case .ready:
            return """
        Ваш заказ выполнен с вниманием к каждой детали и готов к отправке!
        Мы свяжемся с вами в ближайшее время, чтобы уточнить детали доставки.
        """
        case .delivered:
            return """
        Ваш заказ успешно доставлен! Мы надеемся, что вы довольны своей покупкой.
        Если у вас есть вопросы или вам нужна помощь, не стесняйтесь обращаться. Спасибо, что выбираете Хвоя!
        """
        }
    }
    
}
